---
- name: Install_k8s
  hosts: workers, masters
  gather_facts: true
  roles:
    - role: install_k8s

- name: Setup_master
  hosts: masters
  roles:
    - role: configure_master

- name: Join_workers
  hosts: workers
  roles:
    - role: join_workers

# ansible-playbook create_k8s_cluster.yml
