- name: Copy join command from Ansible host to the worker nodes.
  become: true
  ansible.builtin.copy:
    src: /tmp/kubernetes_join_command
    dest: $HOME/kubernetes_join_command
    mode: 0777

- name: Join the Worker nodes to the cluster.
  become: true
  ansible.builtin.shell: sh $HOME/kubernetes_join_command
  register: joined_or_not
  changed_when: false
